{:itonami.blueprint/id "cloud-itonami-isic-8549"
 :itonami.blueprint/name "Other education n.e.c."
 :itonami.blueprint/isic-rev5 "8549"
 :itonami.blueprint/domain :education/other-education
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:education-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :instruction-integrity-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true
 :itonami.blueprint/maturity :implemented}
